<html>
	<head>
		<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
		<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
		<meta http-equiv="Content-type" content="text/html; charset=EUC-JP">
		<title>CalendarSampleForm</title>
	</head>
	<body>
		<script language="JavaScript">
		<!--
		window.close();
		-->
		</script>
	</body>
</html>
